# testpack01

./: .gitignore  Program.cs  README.md  buildallnupkg.target  testappridsplit.csproj  testappridsplit.sln
ridsplitconsumer/: Program.cs  ridsplitconsumer.csproj
runtime.osx-x64.testappridsplit/: testappridsplit.csproj
runtime.win-x64.testappridsplit/: Program.cs  testappridsplit.csproj
testappridsplit/: runtime.json  testappridsplit.csproj
