<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <PackageId>runtime.osx-x64.testappridsplit</PackageId>
    <RuntimeIdentifier>osx-x64</RuntimeIdentifier>
    <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);PackTool</TargetsForTfmSpecificContentInPackage>
  </PropertyGroup>

  <Target Name="PackTool" DependsOnTargets="Publish">
    <ItemGroup>
      <!--TODO wul do not glob-->
      <TfmSpecificPackageFiles Include="$(PublishDir)/**/*.*"/>
    </ItemGroup>
    <!--All published file in different tools/tfm-->
    <ItemGroup>
      <TfmSpecificPackageFile Include="@(TfmSpecificPackageFiles)">
        <PackagePath>tools/any/any</PackagePath>
      </TfmSpecificPackageFile>
    </ItemGroup>
  </Target>

</Project>
